<h1>All categories</h1>

<ul>
  #foreach ($category in $categories)
  <div class="row">
    <div class="col-md-6">
      <li><a href="/categories/$category.getId()">$category.getName()</a></li>
    </div>
    <div class="col-md-6 fix">
      <form action="/categories/edit/$category.getId()" method="post" class="myinline">
        <button type="submit" class="btn btn-lg btn-info">Edit</button>
      </form>
      <form action="/delete/$category.getId()" method="post" class="myinline">
        <input name="type" type="hidden" class="form-control" value="3">
        <button type="submit" class="btn btn-lg btn-danger">Delete</button>
      </form>

    </div>
  </div>
  #end
</ul>

<p>Add a new category:</p>

<form action="/categories" method="post">
  <div class="form-group">
    <label for="name">Category name</label>
    <input id="name" name="name" class="form-control" type="text">
  </div>
    <button type="submit" class="btn btn-success">Add Category</button>

</form>

<p><a href="/">Home</a></p>
