<h1>All tasks</h1>

#if($tasks.size() > 0)
<ol>
  #foreach ($task in $tasks)
  <div class="row">
    <div class="col-md-6">
      #if($task.isCompleted())
      <del>
      #end
    <li><a href="/tasks/$task.getId()">$task.getDescription()</a>
      <ul><li><span style="font-weight:bold;">Due Date: </span>$task.formatDuedate()</li>
          <li><span style="font-weight:bold;">Status: </span>
            #if($task.isCompleted())
            Completed
            #else
            Not Completed
            #end
            </li>
      </ul></li></del>
    </div>
    <div class="col-md-6 fix">
      #if(!$task.isCompleted())
      <form action="/complete/$task.getId()" method="post" class="myinline">
        <input name="type" type="hidden" class="form-control" value="1">
        <button type="submit" class="btn btn-lg btn-success">Complete</button>
      </form>
      #end
      #if(!$task.isCompleted())
      <form action="/tasks/edit/$task.getId()" method="get" class="myinline">
        <button type="submit" class="btn btn-lg btn-info">Edit</button>
      </form>
      #end
      <form action="/delete/$task.getId()" method="post" class="myinline">
        <input name="type" type="hidden" class="form-control" value="1">
        <button type="submit" class="btn btn-lg btn-danger">Delete</button>
      </form>

    </div>
  </div>
  #end
</ol>
#end
<p>Add a new task:</p>

<form action="/tasks" method="post">
  <div class="form-group">
    <label for="description">Task description</label>
    <input id="description" name="description" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="duedate">Task Due Date</label>
    <input id="duedate" name="duedate" class="form-control" type="date">
  </div>
  <button type="submit" class="btn btn-success">Add Task</button>
</form>

<p><a href="/">Home</a></p>
